<div class="container-fluid">
	<div data-sly-resource="${'header' @ resourceType='/apps/editabledemo/components/structure/header/header.html'}"></div>
</div>
<section id="about-us" class="about-us padd-section wow fadeInUp">

<div class="container">
    <div class="row justify-content-center">
		<div class="col-md-5 col-lg-3">
			<div data-sly-resource="${'sideimage' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>
		</div>

		<div class="col-md-7 col-lg-5">
			<div class="about-content">
				<div data-sly-resource="${'sidetext' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>
			</div>
		</div>
	</div>
</div>
</section>

<section id="blog" class="padd-section wow fadeInUp">
	<div class="container">
		  <div class="section-title">
			<div data-sly-resource="${'teaserheader' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>        
		  </div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-4">
			  <div class="block-blog text-left">
				<div data-sly-resource="${'teaser1' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>             
			  </div>
			</div>

			<div class="col-md-6 col-lg-4">
				 <div class="block-blog text-left">
					<div data-sly-resource="${'teaser2' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>             
				  </div>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="block-blog text-left">
				  <div data-sly-resource="${'teaser3' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>             
				 </div>
			</div>
		</div>
	</div>
</section>
<div class="container-fluid padd-section">
	<div data-sly-resource="${'footer' @ resourceType='/apps/editabledemo/components/structure/footer/footer.html'}"></div>
</div>

