<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>djl</groupId>
  <artifactId>djl.examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <properties>
     <djl.version>0.8.0</djl.version>
</properties>


 <build>
	 <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		    <configuration>
		    	<compilerVersion>11</compilerVersion>
			    <source>11</source>
			    <target>11</target>
		    </configuration>
		</plugin>
	  </plugins>
  </build>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/ai.djl/api -->
	<dependency>
	    <groupId>ai.djl</groupId>
	    <artifactId>api</artifactId>
	    <version>${djl.version}</version>
	</dependency>
	
	<dependency>
         <groupId>ai.djl</groupId>
         <artifactId>model-zoo</artifactId>
         <version>${djl.version}</version>
     </dependency>
     
     <dependency>
            <groupId>ai.djl.mxnet</groupId>
            <artifactId>mxnet-model-zoo</artifactId>
            <version>${djl.version}</version>
      </dependency>
      
      <dependency>
            <groupId>ai.djl.mxnet</groupId>
            <artifactId>mxnet-engine</artifactId>
            <version>${djl.version}</version>
            <scope>runtime</scope>
        </dependency>
        
         <dependency>
            <!--
                See https://github.com/awslabs/djl/blob/master/mxnet/mxnet-engine/README.md for more MXNet library selection options
            -->
            <groupId>ai.djl.mxnet</groupId>
            <artifactId>mxnet-native-auto</artifactId>
            <version>1.7.0-backport</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.30</version>
		</dependency>

  </dependencies>
</project>