<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.testcoveragereport</groupId>
		<artifactId>test-coverage-report-jacoco</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>test-coverage-report-jacoco.module1</artifactId>
	<packaging>jar</packaging>
	<name>Module1</name>
	<description>Module1 - Unit Test Cases</description>

	<build>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<configuration>
						<useSystemClassLoader>false</useSystemClassLoader>
						 <excludes>
				            <exclude>**/*IT.java</exclude>
				         </excludes>
				          <forkCount>1</forkCount>
					</configuration>
				</plugin>
				
				 <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-failsafe-plugin</artifactId>
			        <version>${maven-failsafe-plugin.version}</version>
			        <executions>
			          <execution>
			            <id>integration-tests</id>
			            <goals>
			              <goal>integration-test</goal>
			              <goal>verify</goal>
			            </goals>
			            <configuration>
			              <includes>
			                <include>**/*IT.java</include>
			              </includes>
			              <reuseForks>true</reuseForks>
			             <argLine>${itCoverageAgent}</argLine>
			            </configuration>
			          </execution>
			        </executions>
      			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

	</dependencies>
</project>
