# youttubedata

./: .gitignore  MongoDBAtlasClient.java  Redirect_Tester.xlsm  SameSiteCookieAttributes.java  WAF.txt  crypto-nodejs.txt  db.json  edgesiteincludehandler.txt  error-handler.conf  et) -C(bold green)(-ar)-C(reset)-C(bold yellow)-d-C(reset)-n -C(white)-s-C(reset)  git-secret.txt  lambda-edge-functions.txt  server.xml-connector-selfsigned  users.json  workflow-launcher-exclude-list.txt
AEM-SPA/headlessspa/: README.md  package-lock.json
AntiSamyDemo/: .classpath  .project
CORS/: index.html
DeepLearning/djl.examples/: .classpath  .project  pom.xml
DeepLearning/djl.examples/src/main/java/djl/examples/mxnet/inference/: ObjectDetection.java
Google-Privacy-Sandbox/CHIPS/: README.md  app.js  embed-indexsitea.html  embed-indexsiteb.html  embed-sitea.js  embed-siteb.js  package-lock.json  sitea-index.html  siteb-index.html
Google-Privacy-Sandbox/storage-access-api/: README.md  app.js  embed-index.html  package.json  readCookieScript.js  readCookieScriptSimple.js  setCookieScript.js  simpleCookies.html  sitea-index.html  siteb-index.html  storageAccessAPI.html
Python/Recommendation_System/: README.md  app.py  checkfaissIndex.py  content_id_map.json  db.py  fetch_content.py  requirements.txt
active-directory-b2c/oauth/azureadb2c-oauth-provider/: .gitignore  README.MD  pom.xml
active-directory-b2c/oauth/azureadb2c-oauth-provider/src/main/java/com/core/oauth/provider/azureadb2c/: AzureADB2COAuth2Api.java  AzureADB2COAuth2ProviderImpl.java  AzureADB2COAuthLogoutHandler.java  AzureADB2COauth2ServiceImpl.java  AzureADB2COauth2TokenExtracter.java
active-directory-b2c/oauth/azureadb2c-oauth-provider/src/main/java/com/core/oauth/provider/azureadb2c/conf/: AzureADB2CConfiguration.java
active-directory-b2c/oauth/azureadb2c-oauth-provider/src/main/java/com/core/oauth/provider/azureadb2c/filters/: AzureADB2COauthProfileEditFilter.java
active-directory-b2c/oauth/azureadb2c-oauth-provider/src/main/java/com/core/oauth/provider/azureadb2c/models/: AzureADB2CConfig.java  OAuthToken.java  OAuthTokenModel.java
active-directory-b2c/oauth/azureadb2c-oauth-provider/src/main/java/com/core/oauth/provider/azureadb2c/utils/: AzureADB2COAuth2ProviderUtils.java  Constants.java
active-directory-b2c/saml/: ProfileEdit.xml  SignUpOrSigninSAML.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkLocalization.xml
address-locator/: index.html  locations.json  locator.js  style.css
aem-qulaity-project/: pom.xml
aem-qulaity-project/all/: pom.xml
aem-qulaity-project/core/: pom.xml
aem-qulaity-project/dispatcher/: pom.xml
aem-qulaity-project/it.launcher/: pom.xml
aem-qulaity-project/it.tests/: pom.xml
aem-qulaity-project/ui.apps/: pom.xml
aem-qulaity-project/ui.apps.structure/: pom.xml
aem-qulaity-project/ui.content/: pom.xml
aem.groovy.samples/: .classpath  .project
aem/chatgptintegration/: README.md  archetype.properties  pom.xml
aem/customcloudservice/: pom.xml
aem/customembed/: README.md  archetype.properties  pom.xml
aem/multisitefrontenddemo/: .gitignore  README.md  archetype.properties  pom.xml
aspectj/: archetype.properties  pom.xml
aspectj/all/: pom.xml
aspectj/core/: pom.xml
aspectj/dispatcher/: pom.xml
aspectj/it.tests/: pom.xml
aspectj/ui.apps.structure/: pom.xml
browser-storage-demos/: README.MD  app.js  cachestorageapi.html  cookies.html  data.json  data1.json  data2.json  data3.json  indexdb.html  package.json  websqlapi.html  webstorageapi.html
cm-notification-nodejs/: .env  package.json  step7-teams.js
code-coverage-remote/: .classpath  .gitignore  README.md  pom.xml
code-coverage-remote/src/main/resources/com/sample/: SampleServlet.java
code-coverage-remote/src/main/webapp/WEB-INF/: web.xml
contextawareconf/: pom.xml
copyrightmanagement/: README.md
corecomponents/: Configurations.txt  ExtendedTitleModel.java
csp-express-js/: README.MD  app.js  cspresponseheaders.html  package-lock.json  package.json
editabletemplatedemo/: README.md
express-templates/: package.json  server.js
gatedcontent/: pom.xml
jaxrsservice/: pom.xml
lucene/: SuggestionData.java
maven-sample-webapp/: .classpath  README.md  pom.xml
maven-sample-webapp/src/main/resources/com/sample/: SampleServlet.java
maven-sample-webapp/src/main/webapp/: index.jsp
mousetrap-demo/: README.md
node-cron/: JobHandler.js
nodeapp-email/: package.json  server.js
performance-api-demo/: README.MD  app.js  highresolutionapi.js  navigationtimingapi.js  package-lock.json  package.json  painttimingapi.js  performanceapidemo.html  resourcetimingapi.js  usertimingapi.js
redirect-admin/: redirect_map_converter.sh
renderconditins/: pom.xml
robotxtxt/: RobotsTextServlet.java
sample-sling-servlets/: DemoDefaultResourceServlet.java  DemoJsonServlet.java  DemoNodeTypeBasedServlet.java  DemoOptingServlet.java  DemoPathBasedServlet.java  DemoResourceBasedServlet.java  DynamicResourceTypeServlet.java  RunModeBasedServlet.java
test-coverage-report-jacoco/: README.md  pom.xml
test-coverage-report-jacoco/module1/: pom.xml
test-coverage-report-jacoco/module1/src/main/java/com/coveragedemo/module1/: Sample1.java
test-coverage-report-jacoco/module1/src/test/java/com/codecoverage/module1/it/: Sample1IT.java
test-coverage-report-jacoco/module1/src/test/java/com/codecoverage/module1/ut/: Sample1Test.java
test-coverage-report-jacoco/module2/: pom.xml
test-coverage-report-jacoco/module2/src/main/java/com/coveragedemo/module2/: Sample2.java  Sample3.java
test-coverage-report-jacoco/module2/src/test/java/com/coveragedemo/module2/ft/: Sample3CucumberTest.java  Sample3TestSteps.java
test-coverage-report-jacoco/module2/src/test/java/com/coveragedemo/module2/ut/: Sample2Test.java
test-coverage-report-jacoco/module2/src/test/resources/com/coveragedemo/module2/ft/: sample3.feature
test-coverage-report-jacoco/test-aggregate/: pom.xml
user-agent-client-hints/: README.MD  app.js  child.html  index.html  index1.html  package-lock.json  package.json
(+1588 files in other folders)
