[33mcommit 15ee2b9ba3015d08926897ea1b557635b792cfc5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Sun Feb 14 18:36:27 2021 -0600

    "Optional for styleName filed"

[33mcommit 848d83051feb2f7ce096cafef460c24e22950ac9[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Sun Feb 14 00:08:29 2021 -0600

    "Model change"

[33mcommit a158efc6b944d844eb5977475d9448eba3e3af7e[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Sat Feb 13 14:33:18 2021 -0600

    "Synced CRXDE changes"

[33mcommit 27b94191309634aa95e5d8eea3db74693d3cd822[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Sat Feb 13 12:31:44 2021 -0600

    "Enable Multi site support for Editable Template"

[33mcommit 3a992a59bf0ecd9100962284f04f7e8645e7c206[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Feb 4 20:18:54 2021 -0600

    "README.md Update"

[33mcommit d21d7c350e859f6ffba3291ad2a4c10c33861db5[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Feb 4 20:14:46 2021 -0600

    "Support Dev-proxy for multi sites"

[33mcommit c2a6eaab67c982aaec43151dc01cba5853b9e0d4[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Feb 4 18:52:31 2021 -0600

    "README.md updated"

[33mcommit 396a5e3f523315115ae9389e46a68963fffdae06[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Feb 4 18:44:32 2021 -0600

    "Dev-Proxy"

[33mcommit b71808b11cdbf49f0b88167dfbce439b5c503c3f[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Feb 4 16:29:25 2021 -0600

    "README.md Updated"

[33mcommit 5dc189b89632b49a90a9e7705b17928f6a8f0b4f[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Feb 4 16:26:47 2021 -0600

    "README.md Updated"

[33mcommit 18309d2bf82b6bb7be2aa4bc845ae21f3fdae0be[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Feb 4 16:25:23 2021 -0600

    "README.md updated"

[33mcommit ae72c385e0526262787fc14a30e451980a79bd20[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Feb 4 16:21:16 2021 -0600

    "README.md updated"

[33mcommit 29426d099efa6ed2dfbf27a7d0aff6518676fe76[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Feb 4 15:37:51 2021 -0600

    "Enable Watch with aemfed"

[33mcommit d0f49aaa1d203abfad25b57def60843a0ffcc328[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Feb 4 14:25:26 2021 -0600

    "AEMFed"

[33mcommit eeb204719a40a48ff174d334c8fdc2604505061c[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Wed Feb 3 15:20:44 2021 -0600

    "AEM Multisite Frontend Demo"

[33mcommit 985882004adb192764308c5b30170fc285d2b233[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Tue Feb 2 12:45:28 2021 -0600

    Format

[33mcommit f7f74b4a1ad6bec4d2616605d000629e14cf2d02[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Tue Feb 2 12:42:08 2021 -0600

    Update on UserTimingAPI

[33mcommit 7094db7e82d8f4cc4295d400835c81f2f80c963e[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Tue Feb 2 10:50:00 2021 -0600

    ReadMe.md Update

[33mcommit 6702fcfe3136731cec9d1db2d48da69b0df26071[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Tue Feb 2 10:28:57 2021 -0600

    ReadMe.md update

[33mcommit 742ad4ee02827aa835883aaecf4ff50dfa569ba4[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Tue Feb 2 10:23:58 2021 -0600

    Performance API Demo

[33mcommit 8de86eeaf03827ea6ff33de69c2a3bc030f2ef97[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Sat Jan 30 17:23:47 2021 -0600

    csp express JS

[33mcommit 5e83a03c4d3c60dc71f9178322afdc50147b2ef2[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Sat Jan 23 16:39:55 2021 -0600

    "Sample AEM Project enabled with code coverage plugins - Jacoco and sonarqube configurations"

[33mcommit 62787434cde49e8ec6ca4c6d7c486382904aed22[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Fri Jan 22 13:47:02 2021 -0600

    "README.md Update"

[33mcommit 318fcdbc7a80a494b2aca51a6e4f1d9726cc1dfb[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Fri Jan 22 13:29:18 2021 -0600

    "README.md update"

[33mcommit 165a2078a1e39dc33af63bd389b9a2b10171b601[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Fri Jan 22 13:27:09 2021 -0600

    Remote Code Coverage

[33mcommit 65370edb66b8a753854ff6068f4b7247ce427ac1[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Jan 21 15:21:06 2021 -0600

    Readme.md

[33mcommit 419f6e253bdffbbe29cb60ad20cf94d868659538[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Jan 21 14:51:26 2021 -0600

    Sample WebApp

[33mcommit 99222c70e277d782516b34b6755d4a6b41d47306[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Sat Jan 16 19:28:01 2021 -0600

    "README.md update"

[33mcommit 3c23ff2574b96c8140c341423e58ea524f7c7b95[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Sat Jan 16 19:26:54 2021 -0600

    "README.md update"

[33mcommit 72072d5318b5e9f55938dfaeb10c12a0faaf534f[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Sat Jan 16 19:23:56 2021 -0600

    "README.md update"

[33mcommit 760eb3c4e077a3ffe76e66bda3da4755b32e16ea[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Sat Jan 16 19:12:06 2021 -0600

    "pom.xml update"

[33mcommit 3876085cc12e2354e44729f54e970e3e07c08768[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Sat Jan 16 11:33:19 2021 -0600

    "Ignore pom.xml from coverage"

[33mcommit 585cd2769ad5acf1ef8f87e663c9a6c1d4ae6f0f[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Jan 14 20:52:02 2021 -0600

    Updated Readme.md

[33mcommit 79588b152cad5e350f017a2b8d96c12b0191e886[m
Author: techforum-repo <admin@albinsblog.com>
Date:   Thu Jan 14 20:33:14 2021 -0600

    Jacoco Code Coverage Report Demo

[33mcommit 4547bbd3badb12601daea75662c6a5c2d80e0a4d[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Wed Dec 30 10:08:20 2020 -0600

    Copyright management package

[33mcommit 14a5a86e43c763d9d99eef57de49d38293e401fb[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Wed Dec 30 10:02:42 2020 -0600

    Editable Template Demo Packages

[33mcommit e16e74cbfefed7e9e2139b07c4f435c1d2bf3316[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Tue Dec 22 10:55:21 2020 -0600

    Readme file update

[33mcommit c8d5d22932dae757b064f1095b8ee236035dc5cb[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Tue Dec 22 10:54:50 2020 -0600

    Readme file update

[33mcommit 575af888cb9242d704692c1fb98456e952db74ad[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Tue Dec 22 10:53:43 2020 -0600

    Readme file update

[33mcommit 00d37f186d3e2088064233ae3f6a341cc45dcc6d[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Tue Dec 22 10:44:35 2020 -0600

    browser storage options - demo

[33mcommit 5c6f41551daf59f68801c442ff408dd0696ebfc1[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Tue Dec 22 10:41:45 2020 -0600

    browser storage options - demo

[33mcommit 26b9b9c5f9db66e5f2770115a53cc1a54bcd79e1[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Mon Dec 14 21:34:53 2020 -0600

    symlinks

[33mcommit 415c7ed2d802726016d98d267ebfcaba45145349[m
Merge: db030ca 63a995c
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Sat Dec 5 22:29:32 2020 -0600

    Merge pull request #10 from techforum-repo/dependabot/maven/jaxrsservice/junit-junit-4.13.1
    
    Bump junit from 4.12 to 4.13.1 in /jaxrsservice

[33mcommit db030ca5c7118f0a0dc3af6823347bafaea19839[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Dec 5 14:33:42 2020 -0600

    CM Event Notification Node JS

[33mcommit 017d1c95cf7b06c79376380c026dd346cefd5fc1[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sun Nov 29 21:13:51 2020 -0600

    sample sling servlets

[33mcommit ed2abe67d1efc2edd39aa31603b307caa7855987[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Tue Nov 10 23:55:55 2020 -0600

    AspectJ in AEM

[33mcommit 8fc791c32e49895e547891339c0a7a562a4e63bb[m
Merge: 07f7f36 82dbe1a
Author: Albin Issac <admin@albinsblog.com>
Date:   Mon Nov 9 22:06:47 2020 -0600

    Merge branch 'master' of https://github.com/techforum-repo/youttubedata

[33mcommit 07f7f36e4324f5554e9b25c5773cc39a26ae624b[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Mon Nov 9 22:06:23 2020 -0600

    AntiSamy Library Java - Demo

[33mcommit 82dbe1a6b1cbf2786fe51e7094d6dc673c408855[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Sun Nov 1 20:06:01 2020 -0600

    Update MongoDBAtlasClient.java

[33mcommit 974aa8ab8ae92309e64cda8289fbe0014a147557[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Oct 17 19:10:51 2020 -0500

    Redirect Manager

[33mcommit 2dc3cd0c487da282cd36df11c5a816f0fbc5b4d6[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Oct 17 11:38:14 2020 -0500

    Redirect Manager

[33mcommit 09d4e57a4789d73ef78ba8c599ea793cab4480b1[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Oct 16 21:56:45 2020 -0500

    Redirect Manager

[33mcommit 1dc8cf18eab88233f5924d9e6888196c1647ccee[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Oct 16 21:08:47 2020 -0500

    Redirect Manager

[33mcommit 63a995c301a04704e4d8baf54813c6b59876ebaa[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 13 20:47:11 2020 +0000

    Bump junit from 4.12 to 4.13.1 in /jaxrsservice
    
    Bumps [junit](https://github.com/junit-team/junit4) from 4.12 to 4.13.1.
    - [Release notes](https://github.com/junit-team/junit4/releases)
    - [Changelog](https://github.com/junit-team/junit4/blob/main/doc/ReleaseNotes4.12.md)
    - [Commits](https://github.com/junit-team/junit4/compare/r4.12...r4.13.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 8ca04644d237176859c65cf6fbd4b558e6a8f42a[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Oct 2 23:41:16 2020 -0500

    Groovy Script

[33mcommit 865f578a043f58aa019dcafc4a0239ad879f900b[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Oct 2 23:22:36 2020 -0500

    Groovy Script

[33mcommit f45f45bf09532daeeece6051a1757bfa6c4a61f1[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Thu Oct 1 22:42:18 2020 -0500

    Cloud Service for Script

[33mcommit 77e80a092c366ea34a75151675af452108ed7405[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Thu Oct 1 20:05:12 2020 -0500

    Cloud Service for Script

[33mcommit cc521d5e0f43d8807ca2dc9dfaca9507c4d8175e[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Wed Sep 30 15:45:39 2020 -0500

    OpenHTML

[33mcommit 7d3a6a783470bda24f60c4944879d0e1e57a0837[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Sep 26 21:52:20 2020 -0500

    DJL - MXNet example

[33mcommit 496235062982bb0474c8998193cc874607c691cb[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Thu Sep 17 11:41:11 2020 -0500

    Gated Content

[33mcommit 90c49c3eae1a222e41d526344d0967d9206a62f4[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Wed Sep 16 20:48:23 2020 -0500

    Gated Content

[33mcommit 1d785a78092d174454f989dbffc81525452c7e17[m
Merge: 3e97117 78d1146
Author: Albin Issac <admin@albinsblog.com>
Date:   Wed Sep 16 20:38:28 2020 -0500

    Merge branch 'master' of https://github.com/techforum-repo/youttubedata

[33mcommit 3e971174604be8f247d2c422d16ea0aa370a7c61[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Wed Sep 16 20:37:59 2020 -0500

    Gated Content

[33mcommit 78d114602ef89cca7da898e500131519ea0b7e6f[m
Merge: 4755840 c8df5cb
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Sun Sep 6 12:05:19 2020 -0500

    Merge pull request #9 from techforum-repo/dependabot/npm_and_yarn/mousetrap-demo/client/http-proxy-1.18.1
    
    Bump http-proxy from 1.18.0 to 1.18.1 in /mousetrap-demo/client

[33mcommit c8df5cb8dfe00fa3a3b663532714405d838ddbba[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Sep 6 02:06:53 2020 +0000

    Bump http-proxy from 1.18.0 to 1.18.1 in /mousetrap-demo/client
    
    Bumps [http-proxy](https://github.com/http-party/node-http-proxy) from 1.18.0 to 1.18.1.
    - [Release notes](https://github.com/http-party/node-http-proxy/releases)
    - [Changelog](https://github.com/http-party/node-http-proxy/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/http-party/node-http-proxy/compare/1.18.0...1.18.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 47558409beccb9645b0508a92de59a299140e5b4[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Sep 5 21:04:03 2020 -0500

    Render Conditions

[33mcommit a1888761f5eea42bb78e97eae6c6164639446de1[m
Merge: 13d0a67 92db71a
Author: Albin Issac <admin@albinsblog.com>
Date:   Sun Aug 30 15:43:10 2020 -0500

    Merge branch 'master' of https://github.com/techforum-repo/youttubedata

[33mcommit 13d0a679468d832b09f1ee558521931caa5763d1[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sun Aug 30 15:42:27 2020 -0500

    Context Aware Configurations

[33mcommit 92db71aef70cc2d944c6c164125c854c311a1d94[m
Merge: 6f435bc 233913a
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Mon Aug 3 11:35:39 2020 -0500

    Merge pull request #8 from techforum-repo/dependabot/npm_and_yarn/mousetrap-demo/client/elliptic-6.5.3
    
    Bump elliptic from 6.5.2 to 6.5.3 in /mousetrap-demo/client

[33mcommit 233913a2084fa56c8eaa7b4c678f413a4af54b82[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Aug 1 19:04:24 2020 +0000

    Bump elliptic from 6.5.2 to 6.5.3 in /mousetrap-demo/client
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.5.2 to 6.5.3.
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.5.2...v6.5.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 6f435bc78040066d44e43fb651d7f5fb8c7f3b9e[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Jul 18 12:40:08 2020 -0500

    resource mapping

[33mcommit c1ab2619b6e86d6b9d9a7f594440b5c71aaf197a[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Jul 18 11:30:37 2020 -0500

    resource mapping

[33mcommit b489fce6b779a3adbf564eab7a693a245ba2d128[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jul 17 23:49:08 2020 -0500

    resource mapping

[33mcommit cec8d4266d8f98517e8b66cbcedf22ec284bd4f0[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Jun 27 18:05:58 2020 -0500

    hide/show tabs in touch ui dialogs

[33mcommit 63c081234dc59797e08b75d474431b2dc0f907b9[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Jun 27 17:47:13 2020 -0500

    custom validation for mulitifields

[33mcommit d938ef194533397fc9462612d84256edcdead394[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Jun 27 15:39:09 2020 -0500

    Handle Coral UI 3 Select Event

[33mcommit efa530ce782584bebdda4de5a982d86873c7e7ad[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 26 23:38:56 2020 -0500

    hide/show tabs in touch ui dialogs

[33mcommit fb38468630f267a3b1af1c382c2b0099f1f56dbe[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 26 22:16:44 2020 -0500

    custom validation for mulitifields

[33mcommit 691421c31215c3eca87b3d38cd557f1e3bd01632[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 26 22:14:09 2020 -0500

    custom validation for mulitifields

[33mcommit 56f0342b88d77e7e7b050b53056d64bf6d77daac[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 26 00:01:25 2020 -0500

    custom validation for mulitifields

[33mcommit 28a00487f6a91cce7a862fdb59b04bffee3cfb3b[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Jun 20 20:01:44 2020 -0500

    ChangeClusterConstraint

[33mcommit e1c395257c82512db4ab81967e08e589ad954f22[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Jun 20 12:53:23 2020 -0500

    ConfigureForeignJMSServer

[33mcommit 016c1a05c49700b4784628943a90b8ee485758a0[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Jun 20 10:02:50 2020 -0500

    MigrateFileStoreToJDBSStore

[33mcommit 205c4451f1aa4e2d431ef04fe6cb37f618ce85f6[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 19 22:23:32 2020 -0500

    import sys

[33mcommit 21aa218db8b014f14ef500a721e2d4dc58779440[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 19 21:34:42 2020 -0500

    JMSConfiguration

[33mcommit 51e2464b5f1c4fae2fec37756e10b3e463fc2787[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 19 18:10:28 2020 -0500

    ResetAllDataSourcePassword

[33mcommit 7073e202feff36f0ef1711a5ff7ea33fb340b204[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 19 17:44:21 2020 -0500

    applyJRF

[33mcommit 33275e46389a6a601739968056d40c3c4d31e00d[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 19 16:52:38 2020 -0500

    DomainLogConfigurtionChange

[33mcommit 0501a3eb5e1b51b3fbdb5e0090b95057f1affa20[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 19 15:51:12 2020 -0500

    UpdateGracefulShutdownParameters

[33mcommit 5130fc5f53978d62b7ee666190d2dbc599c96b1c[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 19 14:00:13 2020 -0500

    CreateMultiDataSource

[33mcommit a4f71870bbe78e0cbc3eb0a1ce9cf844e8168464[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 19 13:37:27 2020 -0500

    GridLinkDatasourceCreation

[33mcommit 4f8edcea2dc4e95f4bf8e00aba8d80b39290c7d5[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 19 12:25:46 2020 -0500

    SetJDBCTimeoutProperties

[33mcommit 1ab8122a18b776966d2c1ffe97e55f3d1928d784[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 19 11:56:33 2020 -0500

    SetXATimeoutProperties

[33mcommit ac320316e5937f26770db8085aafc6398dd11128[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Fri Jun 19 10:54:21 2020 -0500

    EnableArchiving

[33mcommit 6fa787fee24c9a91a27802c705a1f14a5dffa111[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Thu Jun 18 21:06:24 2020 -0500

    EnableORDisableDFlags

[33mcommit 20616f8408f02ed61df8297d4e234806788ded24[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Thu Jun 18 21:01:57 2020 -0500

    Delete EnableORDisableDFlags.py

[33mcommit 6a4cc89d2f028d84f9e268a0c2496e3f2c702ef1[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Thu Jun 18 21:01:42 2020 -0500

    Delete EnableORDisableDFlags.properties

[33mcommit 5fc2b89ba6ae75dfe03a09f6bbebbc96e138b363[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Thu Jun 18 20:59:38 2020 -0500

    EnableORDisableDFlags

[33mcommit 90a3f68056909b27eacbec8d06bd220571d7fe95[m
Merge: d4bde05 3b78d2e
Author: Albin Issac <admin@albinsblog.com>
Date:   Wed Jun 17 20:15:25 2020 -0500

    Merge branch 'master' of https://github.com/techforum-repo/youttubedata

[33mcommit d4bde053dcbccfc05d2de9579699ce9109804757[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Wed Jun 17 20:14:58 2020 -0500

    ModifyJDBCResourcesTargets

[33mcommit 3b78d2ec9739d480d90b7813d5df09bf93cf5247[m
Merge: 4a1e077 89e4eaf
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Sun Jun 7 23:04:14 2020 -0500

    Merge pull request #7 from techforum-repo/dependabot/npm_and_yarn/mousetrap-demo/client/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4 in /mousetrap-demo/client

[33mcommit 89e4eaffc852a1acd139ee9d25bef5b44cb3b8ec[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 8 01:42:10 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4 in /mousetrap-demo/client
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 4a1e0773eba839603533cd7feaadbb8a785f2aa9[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Tue May 12 21:16:11 2020 -0500

    CORS Sample

[33mcommit 9a24e644599dc16e32f5e31511bcf479668acdfd[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Thu May 7 22:30:38 2020 -0500

    lucene suggestion

[33mcommit caa5d9f73a976a0e0d031b72b81f962fc5ff1f41[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sun May 3 15:37:07 2020 -0500

    Lucene - Synonyms

[33mcommit a0d98f538023db2d811846d45d79834ff0cd6918[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat May 2 13:49:03 2020 -0500

    Lucene - LowerCase

[33mcommit 184a8c3f9907dbd5b748240499f93b7431306e23[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sun Apr 26 21:25:52 2020 -0500

    node-cron

[33mcommit f942339b10464e771d5b6fc77c137904184e22a7[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Apr 25 01:12:37 2020 -0500

    core components

[33mcommit bcf128319df871d5de5566517dc0e09137b0980f[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Apr 18 14:07:03 2020 -0500

    RobotsTXT

[33mcommit 6a19dcff33e559e6b4f70d71dab5a13367874a88[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Mon Mar 30 17:56:42 2020 -0500

    jaxrsservice

[33mcommit ae05a693b750949cd9be93c062c68c40f0c577b6[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Mon Feb 17 19:48:32 2020 -0600

    Update README.md

[33mcommit ffa51159b6692a9dca84564cb0e6b0ae4ea2073c[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Mon Feb 17 19:45:39 2020 -0600

    Create README.md

[33mcommit 9de6dd3d0d824a63481f5fcbe761db81529d9cbe[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Mon Feb 17 19:41:40 2020 -0600

    "mousetrap.js"

[33mcommit a50e8afdcc9ac1b044310f5f0ffe95aac94f3d36[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sun Feb 9 12:21:00 2020 -0600

    express templates

[33mcommit 5ecd58d19250075e6fdbd077b98a3d93fe83145d[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sat Feb 8 11:41:18 2020 -0600

    nodemail

[33mcommit e32ef02737fefd7e64db49aef25431ccab050185[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Fri Jan 31 22:23:26 2020 -0600

    Create lambda-edge-functions.txt

[33mcommit 63a5e83fe2e4e453be0febdc1615e80879038ae7[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Thu Jan 30 22:14:44 2020 -0600

    Create error-handler.conf

[33mcommit c01b209c8dd40d075cfeaa0808dad3011ff7bd26[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Sun Jan 19 23:32:41 2020 -0600

    Create MongoDBAtlasClient.java

[33mcommit bb39e9f452da7b74ca16ac4fb4c138cdf6526892[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Sun Jan 19 16:13:11 2020 -0600

    Create crypto-nodejs.txt

[33mcommit a3d1e2eb30cbc2e00ffd13813a4c4745ebe57e5a[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Sat Jan 18 00:20:47 2020 -0600

    Create git-secret.txt

[33mcommit 9a20f0b79bace7a9b16026d71bfbc87518dce7d6[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Tue Jan 14 23:00:14 2020 -0600

    Create WAF.txt

[33mcommit d84e7b9b696e407e16b489145b458e25fb8c6985[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Sun Jan 12 20:26:42 2020 -0600

    Create workflow-launcher-exclude-list.txt

[33mcommit e4a374d88b1a8b8e46d6a4066de10741a5a0bde2[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Thu Jan 9 19:49:31 2020 -0600

    Create server.xml-connector-selfsigned

[33mcommit 95bf48b242a5cbe1491e9d4728c66e041afd3852[m
Author: Albin Issac <admin@albinsblog.com>
Date:   Sun Jan 5 13:25:15 2020 -0600

    Added Sketch to Code Design

[33mcommit 48430929cd28d9a62bd39d24f2ab2af0caf77fcb[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Sun Jan 5 10:23:20 2020 -0600

    Create edgesiteincludehandler.txt

[33mcommit 1f9374369b293cc43485e43c7e512f8cb89ee534[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Thu Jan 2 17:30:34 2020 -0600

    Add files via upload

[33mcommit d8527aee06ed9385569de3a86afa4fbb8731640c[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Sat Dec 28 13:22:07 2019 -0600

    Add files via upload

[33mcommit fb78ad9543d39f1801a7d7081c0a560c1bfde1df[m
Author: techforum-repo <59318496+techforum-repo@users.noreply.github.com>
Date:   Sat Dec 28 13:10:29 2019 -0600

    Create README.md
