<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>maven-sample-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-sample-webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	</dependency>

  </dependencies>
  
   <build>
    <finalName>maven-sample-webapp</finalName>
     <sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
    
    <plugins>    
       <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.1</version>
	    <configuration>
	      <source>11</source>
	      <target>11</target>
	    </configuration>
  	</plugin>
  	
  	<plugin>
	  <artifactId>maven-war-plugin</artifactId>
	  <version>3.3.1</version>
	</plugin>

    </plugins>    

  </build>
</project>