<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-07-04T17:37:53.884-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/editabledemo/settings/wcm/templates/landing-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="editabledemo/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2019-06-30T20:57:00.146-05:00"
                jcr:createdBy="demo-template-author"
                jcr:lastModified="{Date}2019-06-30T20:57:00.146-05:00"
                jcr:lastModifiedBy="demo-template-author"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="editabledemo/components/structure/header"/>
            <responsivegrid
                jcr:created="{Date}2019-06-30T20:57:20.289-05:00"
                jcr:createdBy="demo-template-author"
                jcr:lastModified="{Date}2019-06-30T20:57:20.289-05:00"
                jcr:lastModifiedBy="demo-template-author"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <responsivegrid
                    jcr:created="{Date}2019-06-30T21:03:42.435-05:00"
                    jcr:createdBy="demo-template-author"
                    jcr:lastModified="{Date}2019-06-30T21:03:42.435-05:00"
                    jcr:lastModifiedBy="demo-template-author"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="2"
                            width="4"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            behavior="newline"
                            offset="0"
                            width="16"/>
                    </cq:responsive>
                </responsivegrid>
                <responsivegrid_950622138
                    jcr:created="{Date}2019-06-30T21:03:50.122-05:00"
                    jcr:createdBy="demo-template-author"
                    jcr:lastModified="{Date}2019-06-30T21:03:50.122-05:00"
                    jcr:lastModifiedBy="demo-template-author"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="6"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            behavior="newline"
                            offset="0"
                            width="16"/>
                    </cq:responsive>
                </responsivegrid_950622138>
            </responsivegrid>
            <responsivegrid_1957504120
                jcr:created="{Date}2019-06-30T21:11:56.162-05:00"
                jcr:createdBy="demo-template-author"
                jcr:lastModified="{Date}2019-06-30T21:11:56.162-05:00"
                jcr:lastModifiedBy="demo-template-author"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                </cq:responsive>
            </responsivegrid_1957504120>
            <responsivegrid_1857156249
                jcr:created="{Date}2019-06-30T21:13:41.561-05:00"
                jcr:createdBy="demo-template-author"
                jcr:lastModified="{Date}2019-06-30T21:13:41.561-05:00"
                jcr:lastModifiedBy="demo-template-author"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <responsivegrid
                    jcr:created="{Date}2019-06-30T21:16:20.083-05:00"
                    jcr:createdBy="demo-template-author"
                    jcr:lastModified="{Date}2019-06-30T21:16:20.083-05:00"
                    jcr:lastModifiedBy="demo-template-author"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="4"/>
                    </cq:responsive>
                </responsivegrid>
                <responsivegrid_24943572
                    jcr:created="{Date}2019-06-30T21:16:24.628-05:00"
                    jcr:createdBy="demo-template-author"
                    jcr:lastModified="{Date}2019-06-30T21:16:24.628-05:00"
                    jcr:lastModifiedBy="demo-template-author"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="4"/>
                    </cq:responsive>
                </responsivegrid_24943572>
                <responsivegrid_1837007100
                    jcr:created="{Date}2019-06-30T21:16:30.336-05:00"
                    jcr:createdBy="demo-template-author"
                    jcr:lastModified="{Date}2019-06-30T21:16:30.336-05:00"
                    jcr:lastModifiedBy="demo-template-author"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="4"/>
                    </cq:responsive>
                </responsivegrid_1837007100>
            </responsivegrid_1857156249>
            <footer
                jcr:created="{Date}2019-06-30T21:17:06.331-05:00"
                jcr:createdBy="demo-template-author"
                jcr:lastModified="{Date}2019-06-30T21:17:06.331-05:00"
                jcr:lastModifiedBy="demo-template-author"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="editabledemo/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
