<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/editabledemo/settings/wcm/templates/landing-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="editabledemo/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid_521022531
                jcr:created="{Date}2019-06-30T21:04:43.969-05:00"
                jcr:createdBy="demo-template-author"
                jcr:lastModified="{Date}2019-06-30T21:04:43.969-05:00"
                jcr:lastModifiedBy="demo-template-author"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid_1957504120
                jcr:created="{Date}2019-06-30T21:11:56.162-05:00"
                jcr:createdBy="demo-template-author"
                jcr:lastModified="{Date}2019-06-30T21:12:10.098-05:00"
                jcr:lastModifiedBy="demo-template-author"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid_1857156249
                jcr:created="{Date}2019-06-30T21:13:41.561-05:00"
                jcr:createdBy="demo-template-author"
                jcr:lastModified="{Date}2019-06-30T21:13:41.561-05:00"
                jcr:lastModifiedBy="demo-template-author"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid
                    jcr:created="{Date}2019-06-30T21:16:20.083-05:00"
                    jcr:createdBy="demo-template-author"
                    jcr:lastModified="{Date}2019-06-30T21:17:42.876-05:00"
                    jcr:lastModifiedBy="demo-template-author"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
                <responsivegrid_24943572
                    jcr:created="{Date}2019-06-30T21:16:24.628-05:00"
                    jcr:createdBy="demo-template-author"
                    jcr:lastModified="{Date}2019-06-30T21:17:45.242-05:00"
                    jcr:lastModifiedBy="demo-template-author"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
                <responsivegrid_1837007100
                    jcr:created="{Date}2019-06-30T21:16:30.336-05:00"
                    jcr:createdBy="demo-template-author"
                    jcr:lastModified="{Date}2019-06-30T21:17:48.462-05:00"
                    jcr:lastModifiedBy="demo-template-author"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
            </responsivegrid_1857156249>
            <responsivegrid
                jcr:created="{Date}2019-06-30T20:57:20.289-05:00"
                jcr:createdBy="demo-template-author"
                jcr:lastModified="{Date}2019-06-30T20:57:20.289-05:00"
                jcr:lastModifiedBy="demo-template-author"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid
                    jcr:created="{Date}2019-06-30T21:03:42.435-05:00"
                    jcr:createdBy="demo-template-author"
                    jcr:lastModified="{Date}2019-07-04T17:33:02.558-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
                <responsivegrid_950622138
                    jcr:created="{Date}2019-06-30T21:03:50.122-05:00"
                    jcr:createdBy="demo-template-author"
                    jcr:lastModified="{Date}2019-07-04T17:33:22.029-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
