<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-07-04T17:38:28.773-05:00"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/content-default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_776684684285856"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <responsivegrid
                    cq:policy="wcm/foundation/components/responsivegrid/policy_767830145458546"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <responsivegrid_950622138
                    cq:policy="wcm/foundation/components/responsivegrid/policy_767870880158691"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid>
            <responsivegrid_521022531
                cq:policy="wcm/foundation/components/responsivegrid/policy_777128373952288"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <responsivegrid
                    cq:policy="wcm/foundation/components/responsivegrid/policy_768016441581315"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid_521022531>
            <responsivegrid_1957504120
                cq:policy="wcm/foundation/components/responsivegrid/policy_768016441581315"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1857156249
                cq:policy="wcm/foundation/components/responsivegrid/policy_777128373952288"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <responsivegrid
                    cq:policy="wcm/foundation/components/responsivegrid/policy_768117881851956"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <responsivegrid_24943572
                    cq:policy="wcm/foundation/components/responsivegrid/policy_768117881851956"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <responsivegrid_1837007100
                    cq:policy="wcm/foundation/components/responsivegrid/policy_768117881851956"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid_1857156249>
        </root>
    </jcr:content>
</jcr:root>
